<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="TimePieceCSS.css" />
		<title> Red String </title>
	</head>
	<body>
		
		<div id="Header">
			<a href="../RedString.html"><p class="HeaderMenu">Home</p></a>
			<img src="img/timepiece_logo.png" id="TPlogo"/>
		</div>
		
		<div class="body">
			<div id="directions">Your local time zone is set already. Please choose your next time zone from the drop down menu.<div>
			<div class="styledSelect">
				<select id="dropDown">
	  				<option value="0">Choose your next time zone.</option>
	  				<option value="1">USA</option>
	  				<option value="2">India</option>
	  				<option value="3">Ecuador</option>
	  				<option value="4">Japan</option>
				</select>
			</div>
			<div class="timeZoneBox">
				<div id="localTime">
					<div id="localTimeText"></div>
					<div class="triangle"></div>
				</div>
				<div class="emptyTime">
					<div class="emptyTimeText"></div>
					<div class="triangle"></div>
				</div>
				<div class="emptyTime">
					<div class="emptyTimeText"></div>
					<div class="triangle"></div>
				</div>
				<div class="emptyTime">
					<div class="emptyTimeText"></div>
					<div class="triangle"></div>
				</div>
				<div class="emptyTime">
					<div class="emptyTimeText"></div>
					<div class="triangle"></div>
				</div>
				<div class="emptyTime">
					<div class="emptyTimeText"></div>
					<div class="triangle"></div>
				</div>
				<div class="emptyTime">
					<div class="emptyTimeText"></div>
					<div class="triangle"></div>
				</div>
			</div>
		</div>
	</body>
</html>